# 测试服务器配置
# just a flag
NODE_ENV=production

VITE_PUBLIC_PATH =

VITE_DROP_CONSOLE = true

VITE_BUILD_COMPRESS = 'gzip'

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

VITE_GLOB_TOOLS_API_URL=https://gadgets-api-test.iyingdi.com


VITE_GLOB_API_URL_PREFIX=

VITE_USE_IMAGEMIN= true

VITE_LEGACY = false


VITE_GLOB_TOOLS_SECRET_KEY = 'f19ade501fa00e8932292009a1681d3a'


# 工具地址
VITE_GLOB_GADGETS_URL = 'https://gadgets-test.iyingdi.com'
