# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/tools-api","https://gadgets-api-test.iyingdi.com"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA

VITE_GLOB_TOOLS_API_URL=/tools-api


# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_TOOLS_SECRET_KEY = 'f19ade501fa00e8932292009a1681d3a'


# 工具地址
VITE_GLOB_GADGETS_URL = 'https://gadgets-test.iyingdi.com'
